# yp2.0

./: App.xaml  App.xaml.cs  BD.txt  EquipmentManagement.Client.csproj  EquipmentManagement.Client.sln  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RestAPI.csproj  RestAPI.sln  appsettings.Development.json  appsettings.json
Connect/: ApplicationDbContext.cs
Context/: AudiencesContext.cs  AuditoriesContext.cs  CharacteristicsContext.cs  CharacteristicsTypeContext.cs  CharacteristicsValueContext.cs  Config.cs  DevelopersContext.cs  DirectionContext.cs  EquipmentContext.cs  EquipmentTypeContext.cs  ErrorsContext.cs  HistoryAudiencesContext.cs  HistoryAuditoryContex.cs  HistoryEquipmentContext.cs  HistoryOborContext.cs  HistoryRashodContext.cs  HistoryСharacteristicContext.cs  InventoryContext.cs  NapravlenieContext.cs  NetworkSettingsContext.cs  OborAndRasxodContext.cs  OborTypeContext.cs  OborudovanieContext.cs  ProgramsContext.cs  RasxodMaterialsContext.cs  StatusContext.cs  TypeCharacteristicsContext.cs  UsersContext.cs  ValueCharacteristicsContext.cs  ViewModelContext.cs
Context/Database/: Config.cs  ErrorsContext.cs
Controllers/: AuditoriiController.cs  ClassroomsController.cs  ConsumableTypesController.cs  ConsumablesController.cs  DirectionsController.cs  DokumentyController.cs  EquipmentConsumablesController.cs  EquipmentController.cs  EquipmentSoftwareController.cs  EquipmentTypesController.cs  ErrorLogsController.cs  ImportController.cs  InventarizatsiaController.cs  InventoryController.cs  KharakteristikiMaterialovController.cs  ModelsController.cs  NapravleniyaController.cs  NetworkSettingsController.cs  OborudovanieController.cs  PolzovateliController.cs  ProgrammyController.cs  RaskhodnyeMaterialyController.cs  RazrabotchikiController.cs  SetevyeNastroikiController.cs  SoftwareController.cs  SoftwareDevelopersController.cs  StatusesController.cs  StatusyController.cs  TestDbController.cs  TipyOborudovaniaController.cs  TipyRaskhodnykhMaterialovController.cs  UsersController.cs  VidyModeleiController.cs
Equipment/: EquipmentDetailsWindow.xaml  EquipmentDetailsWindow.xaml.cs  EquipmentEditWindow.xaml  EquipmentEditWindow.xaml.cs  EquipmentListWindow.xaml  EquipmentListWindow.xaml.cs
Inventory/: InventoryProcessWindow.xaml  InventoryProcessWindow.xaml.cs  InventorySelectWindow.xaml  InventorySelectWindow.xaml.cs  InventoryStartWindow.xaml  InventoryStartWindow.xaml.cs
Models/: AktPriemaPeredachi.cs  Audiences.cs  Auditoria.cs  Auditories.cs  Auditorium.cs  Characteristics.cs  Classroom.cs  Consumable.cs  ConsumableAttribute.cs  ConsumableType.cs  Developer.cs  Developers.cs  Direction.cs  Equipment.cs  EquipmentConsumable.cs  EquipmentSoftware.cs  EquipmentType.cs  ErrorLog.cs  Errors.cs  HistoryAudiences.cs  HistoryAuditory.cs  HistoryEquipment.cs  HistoryObor.cs  HistoryRashod.cs  ImportRequest.cs  Inventarizatsia.cs  InventarizatsiaDetal.cs  Inventory.cs  InventoryItem.cs  KharakteristikaMateriala.cs  LogOshibki.cs  Materials.cs  Model.cs  Napravlenie.cs  NetworkSetting.cs  NetworkSettings.cs  OborAndRasxod.cs  OborType.cs  Oborudovanie.cs  OborudovanieProgramma.cs  (+21 more)
Models/DTO/: OborudovanieDto.cs
Pages/: Authorization.xaml  Authorization.xaml.cs  Error.cshtml.cs  Index.cshtml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Audiences/: Add.xaml  Add.xaml.cs  Audiences.xaml  Audiences.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Auditories/: Add.xaml  Add.xaml.cs  Auditories.xaml  Auditories.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Characteristics/: Add.xaml  Add.xaml.cs  Characteristics.xaml  Characteristics.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Developers/: Add.xaml  Add.xaml.cs  Developers.xaml  Developers.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Direction/: Add.xaml  Add.xaml.cs  Direction.xaml  Direction.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Equipment/: Add.xaml  Add.xaml.cs  (+4 more)
Properties/: launchSettings.json
Services/: ApiClient.cs  ApiService.cs  AuditoriiService.cs  DokumentyService.cs  ImportService.cs  InventarizatsiaDetaliService.cs  InventarizatsiaService.cs  KharakteristikiMaterialovService.cs  LogiOshibokService.cs  NapravleniyaService.cs  NavigationService.cs  OborudovanieMapper.cs  OborudovanieService.cs  PolzovateliService.cs  ProgrammyService.cs  RaskhodnyeMaterialyService.cs  RazrabotchikiService.cs  SetevyeNastroikiService.cs  StatusyService.cs  TipyOborudovaniaService.cs  TipyRaskhodnykhMaterialovService.cs  VidyModeleiService.cs
ViewModels/: MainViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
(+191 files in other folders)
