<Page x:Class="EquipmentManagement.Client.Views.EquipmentTypes.EquipmentTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentManagement.Client.Views.EquipmentTypes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentTypesPage"
      Background="#9EA1A2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button x:Name="BackButton" Content="Назад" Width="60" Height="30" Margin="5"/>
            <TextBox x:Name="SearchBox" Width="200" Height="30" Margin="5"/>
            <Button x:Name="SearchButton" Content="Поиск" Width="60" Height="30" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Название типа" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="AddButton" Content="Добавить" Width="80" Height="30" Margin="5"/>
            <Button x:Name="EditButton" Content="Изменить" Width="80" Height="30" Margin="5"/>
            <Button x:Name="DeleteButton" Content="Удалить" Width="80" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>